sdhffkjabbadskl

[0] s -> s
[1] sd -> s
[2] sdh -> s
[3] sdhf -> s
[4] sdhff -> ff
[5] sdgffk -> ff
[6] sdgffkj -> ff
[7] sdgffkja -> ff
[8] sdgffkjab -> ff
[9] sdgffkjabb -> ff
[10] sdgffkjabba -> abba

aba
012
[0] a -> a
[1] ab -> a
[2] aba -> aba

  0 1 2
0[a 1][ab 1][aba 3]
1[][b 1][ba 1]
2[][][a 1]

if equals -> memo[i+1][j-1] + 2
 else - >max(memo[i][j-1],memo[i+1][j])



sffg
0123
  0 1 2 3
0[s 1][sf 1][sff 2][sffg 2]
1[][f 1][ff 2][ffg 2]
2[][][f 1][fg 1]
3[][][][g 1]

01
12
23


ccc
012

  0 1 2
0[c 1][cc 1][ccc 1]
1[][c 1][cc 1]
2[][][c 1]